{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Provider": "Postgres",
  "ConnectionStrings": {
    "Sqlite": "Data Source=vehicles.db",
    "Postgres": "User ID=mercurius_user;Password=mercuriuscret;Server=localhost;Port=5432;Database=mercurius_db;"
  },
  "Mercurius": {
    "ConnectionString": "User ID=mercurius_user;Password=mercuriuscret;Server=localhost;Port=5432;Database=mercurius_db;"
  },
  "AllowedHosts": "*"
}
