{
  "Keycloak": {
    "realm": "Test2",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "false",
    "resource": "test-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "CcZmpAsNHbCbs981ueKbeC034MTVXzmt"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Provider": "Postgres",
  "ConnectionStrings": {
    "Postgres": "User ID=mercurius_user;Password=mercuriuscret;Server=localhost;Port=5432;Database=mercurius_db;"
  },
  "AllowedHosts": "*"
}
